# ATMP-Advanced

./: Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: log4j2.xml
src/test/java/dp/builder/: BuilderTest.java  Phone.java  PhoneBuilder.java
src/test/java/dp/decorator/: Coffee.java  CoffeeDecorator.java  DecoratorTest.java  SimpleCoffee.java  WithMilk.java  WithSugar.java
src/test/java/dp/factory/: CheesePizza.java  FactoryTest.java  Pizza.java  PizzaFactory.java  VeggiePizza.java
src/test/java/dp/strategy/: CreditCard.java  Item.java  PaymentStrategy.java  ShoppingCart.java  StrategyTest.java  UPI.java
src/test/java/dp/template/: Chess.java  Football.java  Game.java  Template.java
src/test/java/principles/dependency_injection/: Car.java  DITest.java  DieselEngine.java  Engine.java  PetrolEngine.java
src/test/java/principles/interface_segregation/: MultiFuncMachine.java  OldPrinter.java  Printer.java  Scanner.java
src/test/java/principles/lsp/: Bird.java  Eagle.java  LSPTest.java  Ostrich.java
src/test/java/principles/open_closed/: AreaCalcy.java  Circle.java  Rectangle.java  Shape.java
src/test/java/reportportal/annotations/: Element.java  PageName.java
src/test/java/reportportal/containers/: NavigationContainer.java
src/test/java/reportportal/drivers/: Browser.java  BrowserFactory.java  Chrome.java  Firefox.java
src/test/java/reportportal/enums/: LoginEnum.java  NavigationEnum.java
src/test/java/reportportal/hooks/: Hooks.java
src/test/java/reportportal/model/: Condition.java  Filter.java  Order.java
src/test/java/reportportal/pages/: BasePage.java  DashboardPage.java  DebugPage.java  FiltersPage.java  LaunchesPage.java  LoginPage.java  MembersPage.java  PageFactory.java  PageManager.java  SettingsPage.java
src/test/java/reportportal/runners/: JUnitRunner.java  Runner.java
src/test/java/reportportal/stepdefs/: APIDefinitions.java  StepDefinitions.java
src/test/java/reportportal/steps/: APISteps.java  BaseSteps.java  RPSteps.java
src/test/java/reportportal/utils/: EnvironmentUtils.java  ExcelReader.java  LoginConsumer.java  NavigationPredicates.java  PageValidationPredicates.java
src/test/resources/features/: api.feature  cred.feature  filters_api.feature  filters_ui.feature  login.feature  navigation.feature  reportportal.feature
src/test/resources/user_files/: filters.xlsx
